events {}

http {
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout custom;
    error_log /dev/stderr warn;

    upstream service_a {
        server servicea:80;
    }

    upstream service_b {
        server serviceb:80;
    }

    server {
        listen 80;
        return 301 https://$host:443$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        access_log /dev/stdout custom;

        location /a/ {
            proxy_pass http://service_a/;
        }

        location /b/ {
            proxy_pass http://service_b/;
        }
    }
}
